# processing-java-simple-game

./: best-network-straightlinevision.eg  pom.xml
src/main/java/game/: AIBrainBlockVision.java  AIBrainStraightLineVision.java  Brain.java  Drawable.java  EmptyBrain.java  HumanPlayer.java  Obstacle.java  Player.java  Population.java  Progressable.java  SimpleGame.java  World.java
src/main/java/game/encog/: TrainNeat.java
src/main/java/jenetictutorial/: BitProblem.java  NNGenotypeUtil.java  NeuralOptimizer.java  SimpleGeneticAlgorithm.java
src/main/java/renderers/: AIBlockVisionRenderer.java  AILineVisionRenderer.java  MasterRenderer.java  ObstacleRenderer.java  PlayerRenderer.java  Renderer.java
src/main/resources/: log4j2.xml
src/test/java/game/: SimpleGameTest.java
src/test/java/jenetictutorial/: NNGenotypeUtilTest.java
